Date : 2021-02-21 20:29:33
Directory : d:\project\evier\lib
Total : 20 files,  947 codes, 28 comments, 67 blanks, all 1042 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         20 |        947 |         28 |         67 |      1,042 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         20 |        947 |         28 |         67 |      1,042 |
| authentication                                                 |          3 |        526 |          4 |         25 |        555 |
| resources                                                      |          5 |         55 |          0 |          9 |         64 |
| screens                                                        |          9 |        312 |         24 |         26 |        362 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\project\evier\lib\authentication\auth.dart                  | Dart     |         61 |          0 |          5 |         66 |
| d:\project\evier\lib\authentication\login.dart                 | Dart     |        201 |          2 |         10 |        213 |
| d:\project\evier\lib\authentication\registration_page.dart     | Dart     |        264 |          2 |         10 |        276 |
| d:\project\evier\lib\main.dart                                 | Dart     |         23 |          0 |          3 |         26 |
| d:\project\evier\lib\myapp.dart                                | Dart     |         19 |          0 |          2 |         21 |
| d:\project\evier\lib\resources\custom_box_decoration.dart      | Dart     |         10 |          0 |          2 |         12 |
| d:\project\evier\lib\resources\custom_gradient.dart            | Dart     |          8 |          0 |          2 |         10 |
| d:\project\evier\lib\resources\gradient_app_bar.dart           | Dart     |         16 |          0 |          2 |         18 |
| d:\project\evier\lib\resources\strings.dart                    | Dart     |          5 |          0 |          1 |          6 |
| d:\project\evier\lib\resources\themes.dart                     | Dart     |         16 |          0 |          2 |         18 |
| d:\project\evier\lib\screens\accountScreen.dart                | Dart     |         16 |          0 |          2 |         18 |
| d:\project\evier\lib\screens\bottom_navigation_bar_widget.dart | Dart     |         50 |          1 |          2 |         53 |
| d:\project\evier\lib\screens\category_screen.dart              | Dart     |         62 |          0 |          2 |         64 |
| d:\project\evier\lib\screens\error.dart                        | Dart     |         13 |          0 |          2 |         15 |
| d:\project\evier\lib\screens\favouritescreen.dart              | Dart     |          9 |          0 |          2 |         11 |
| d:\project\evier\lib\screens\home_page.dart                    | Dart     |         61 |          1 |          2 |         64 |
| d:\project\evier\lib\screens\home_screen.dart                  | Dart     |         82 |         22 |         11 |        115 |
| d:\project\evier\lib\screens\loading.dart                      | Dart     |         13 |          0 |          2 |         15 |
| d:\project\evier\lib\screens\screens.dart                      | Dart     |          6 |          0 |          1 |          7 |
| d:\project\evier\lib\wrapper.dart                              | Dart     |         12 |          0 |          2 |         14 |
| Total                                                          |          |        947 |         28 |         67 |      1,042 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+