Date : 2021-03-02 10:49:49
Directory : d:\project\evier\lib
Total : 19 files,  1511 codes, 79 comments, 97 blanks, all 1687 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         19 |      1,511 |         79 |         97 |      1,687 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                           | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                              |         19 |      1,511 |         79 |         97 |      1,687 |
| authentication                                                 |          3 |        776 |         10 |         38 |        824 |
| resources                                                      |          5 |         60 |          7 |         10 |         77 |
| screens                                                        |          9 |        629 |         56 |         42 |        727 |
+----------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                       | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\project\evier\lib\authentication\auth.dart                  | Dart     |         64 |          0 |          7 |         71 |
| d:\project\evier\lib\authentication\login.dart                 | Dart     |        313 |          5 |         14 |        332 |
| d:\project\evier\lib\authentication\registration_page.dart     | Dart     |        399 |          5 |         17 |        421 |
| d:\project\evier\lib\main.dart                                 | Dart     |         23 |          5 |          5 |         33 |
| d:\project\evier\lib\myapp.dart                                | Dart     |         23 |          1 |          2 |         26 |
| d:\project\evier\lib\resources\custom_box_decoration.dart      | Dart     |          8 |          2 |          3 |         13 |
| d:\project\evier\lib\resources\custom_gradient.dart            | Dart     |          8 |          0 |          3 |         11 |
| d:\project\evier\lib\resources\routes.dart                     | Dart     |          4 |          0 |          1 |          5 |
| d:\project\evier\lib\resources\strings.dart                    | Dart     |         29 |          0 |          1 |         30 |
| d:\project\evier\lib\resources\themes.dart                     | Dart     |         11 |          5 |          2 |         18 |
| d:\project\evier\lib\screens\accountScreen.dart                | Dart     |         15 |          0 |          2 |         17 |
| d:\project\evier\lib\screens\add_product.dart                  | Dart     |        238 |         49 |         19 |        306 |
| d:\project\evier\lib\screens\bottom_navigation_bar_widget.dart | Dart     |         29 |          1 |          2 |         32 |
| d:\project\evier\lib\screens\category_screen.dart              | Dart     |         62 |          0 |          2 |         64 |
| d:\project\evier\lib\screens\error.dart                        | Dart     |         13 |          0 |          2 |         15 |
| d:\project\evier\lib\screens\favouritescreen.dart              | Dart     |         10 |          0 |          2 |         12 |
| d:\project\evier\lib\screens\home_page.dart                    | Dart     |         66 |          1 |          2 |         69 |
| d:\project\evier\lib\screens\home_screen.dart                  | Dart     |        186 |          4 |          9 |        199 |
| d:\project\evier\lib\screens\screens.dart                      | Dart     |         10 |          1 |          2 |         13 |
| Total                                                          |          |      1,511 |         79 |         97 |      1,687 |
+----------------------------------------------------------------+----------+------------+------------+------------+------------+