Date : 2021-02-20 11:59:09
Directory : d:\evier\lib
Total : 16 files,  805 codes, 5 comments, 57 blanks, all 867 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         16 |        805 |          5 |         57 |        867 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         16 |        805 |          5 |         57 |        867 |
| authentication                                            |          3 |        503 |          5 |         25 |        533 |
| resources                                                 |          5 |         38 |          0 |          9 |         47 |
| screens                                                   |          4 |         32 |          0 |          7 |         39 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\evier\lib\authentication\auth.dart                     | Dart     |         45 |          1 |          6 |         52 |
| d:\evier\lib\authentication\login.dart                    | Dart     |        201 |          2 |         10 |        213 |
| d:\evier\lib\authentication\registration_page.dart        | Dart     |        257 |          2 |          9 |        268 |
| d:\evier\lib\error.dart                                   | Dart     |         13 |          0 |          2 |         15 |
| d:\evier\lib\loading.dart                                 | Dart     |         13 |          0 |          2 |         15 |
| d:\evier\lib\main.dart                                    | Dart     |         36 |          0 |          5 |         41 |
| d:\evier\lib\myapp.dart                                   | Dart     |        170 |          0 |          7 |        177 |
| d:\evier\lib\resources\custom_bottom_navigation _bar.dart | Dart     |          0 |          0 |          2 |          2 |
| d:\evier\lib\resources\custom_box_decoration.dart         | Dart     |          9 |          0 |          2 |         11 |
| d:\evier\lib\resources\custom_gradient.dart               | Dart     |          8 |          0 |          2 |         10 |
| d:\evier\lib\resources\gradient_app_bar.dart              | Dart     |         16 |          0 |          2 |         18 |
| d:\evier\lib\resources\strings.dart                       | Dart     |          5 |          0 |          1 |          6 |
| d:\evier\lib\screens\accountScreen.dart                   | Dart     |          9 |          0 |          2 |         11 |
| d:\evier\lib\screens\category_screen.dart                 | Dart     |          9 |          0 |          2 |         11 |
| d:\evier\lib\screens\favouritescreen.dart                 | Dart     |          9 |          0 |          2 |         11 |
| d:\evier\lib\screens\screens.dart                         | Dart     |          5 |          0 |          1 |          6 |
| Total                                                     |          |        805 |          5 |         57 |        867 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+